[General]
BrowserApplication=brave-browser.desktop
ColorScheme=AyuDark
Name=Ayu Dark
widgetStyle=Breeze
shadeSortColumn=true

[KDE]
widgetStyle=Breeze
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4

[Colors:View]
BackgroundNormal=11,14,20
BackgroundAlternate=20,23,29
ForegroundNormal=184,181,172
ForegroundInactive=61,64,70
ForegroundActive=89,194,255
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=255,143,64
ForegroundPositive=170,217,76
ForegroundVisited=210,166,255
DecorationFocus=255,143,64
DecorationHover=230,197,76

[Colors:Window]
BackgroundNormal=20,23,29
BackgroundAlternate=26,29,35
ForegroundNormal=184,181,172
ForegroundInactive=61,64,70
ForegroundActive=89,194,255
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=255,143,64
ForegroundPositive=170,217,76
ForegroundVisited=210,166,255
DecorationFocus=255,143,64
DecorationHover=230,197,76

[Colors:Button]
BackgroundNormal=26,29,35
BackgroundAlternate=20,23,29
ForegroundNormal=184,181,172
ForegroundInactive=61,64,70
ForegroundActive=89,194,255
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=255,143,64
ForegroundPositive=170,217,76
ForegroundVisited=210,166,255
DecorationFocus=255,143,64
DecorationHover=230,197,76

[Colors:Selection]
BackgroundNormal=255,143,64
BackgroundAlternate=204,120,50
ForegroundNormal=11,14,20
ForegroundInactive=11,14,20
ForegroundActive=11,14,20
ForegroundLink=11,14,20
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundPositive=23,104,57
ForegroundVisited=11,14,20
DecorationFocus=255,143,64
DecorationHover=230,197,76

[Colors:Tooltip]
BackgroundNormal=20,23,29
BackgroundAlternate=26,29,35
ForegroundNormal=184,181,172
ForegroundInactive=61,64,70
ForegroundActive=89,194,255
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=255,143,64
ForegroundPositive=170,217,76
ForegroundVisited=210,166,255
DecorationFocus=255,143,64
DecorationHover=230,197,76

[Colors:Complementary]
BackgroundNormal=11,14,20
BackgroundAlternate=20,23,29
ForegroundNormal=184,181,172
ForegroundInactive=61,64,70
ForegroundActive=89,194,255
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=255,143,64
ForegroundPositive=170,217,76
ForegroundVisited=210,166,255
DecorationFocus=255,143,64
DecorationHover=230,197,76

[Colors:Header]
BackgroundNormal=20,23,29
BackgroundAlternate=26,29,35
ForegroundNormal=184,181,172
ForegroundInactive=61,64,70
ForegroundActive=89,194,255
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=255,143,64
ForegroundPositive=170,217,76
ForegroundVisited=210,166,255
DecorationFocus=255,143,64
DecorationHover=230,197,76

[Colors:Header][Inactive]
BackgroundNormal=26,29,35
BackgroundAlternate=20,23,29
ForegroundNormal=184,181,172
ForegroundInactive=61,64,70
ForegroundActive=89,194,255
ForegroundLink=89,194,255
ForegroundNegative=240,113,120
ForegroundNeutral=255,143,64
ForegroundPositive=170,217,76
ForegroundVisited=210,166,255
DecorationFocus=255,143,64
DecorationHover=230,197,76

[WM]
activeBackground=20,23,29
activeBlend=184,181,172
activeForeground=184,181,172
inactiveBackground=11,14,20
inactiveBlend=61,64,70
inactiveForeground=61,64,70

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0
